<html>
<head>
  <script src="js/vendor/react.js"></script>
    
    <script src="js/vendor/JSXTransformer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/showdown.js"></script>
    <script src="js/hphack1.js" type="text/jsx"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .FeedbackSys{
    width: 600px;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        margin-top: 250px;
    }
        
        body{
        background: 
      linear-gradient(rgba(163, 215, 243, 0.4), rgba(232, 240, 242, 0.4))
    , url(images/cup-mug-desk-office.jpg) no-repeat;
            background-size: cover; 
        }
        
        h1{
        font-weight: 200;
        }
        
        h3{
        font-size: 16px;
            font-weight: 100;
        }
        
        .commentForm input[type="text"]{
            width: 400px;
            margin: 15px;
        
        }
        
                #feedbackresponse {
            margin: 25px;
            background-color: rgb(222, 236, 243);
                padding: 20px;
                
            }
        
        
    </style>
    
</head>
<body class="container-fluid wrapper">
    
</body>
</html>